# --- Stage 1: Rust builder ---
FROM rust:latest as builder

WORKDIR /usr/src/app
COPY . .
ENV SKIP_PROTO_BUILD=1

FROM rust:latest as builder

WORKDIR /usr/src/app

COPY . .

ENV SKIP_PROTO_BUILD=1
RUN cargo build --release --bin namenode

# --- Final runtime image ---
FROM debian:bookworm-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y curl gnupg && \
    curl -fsSL https://artifacts.elastic.co/GPG-KEY-elasticsearch | gpg --dearmor -o /usr/share/keyrings/elastic.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/elastic.gpg] https://artifacts.elastic.co/packages/8.x/apt stable main" | tee -a /etc/apt/sources.list.d/elastic-8.x.list && \
    apt-get update && apt-get install -y filebeat && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the Rust binary
COPY --from=builder /usr/src/app/target/release/namenode .

# Copy Filebeat config
COPY ./docker/filebeat.yml /etc/filebeat/filebeat.yml

EXPOSE 7000


# Default CMD runs your app + Filebeat
CMD ["sh", "-c", "./namenode & filebeat -e"]

