FROM rust:latest as builder

WORKDIR /usr/src/app

# intialy we will copy the cargo.lock and cargo.toml file 
COPY Cargo.lock Cargo.toml ./

# then we will create seprate crates for each bin and lib
RUN mkdir -p proto utilities/src storage/src datanode/src client/src namenode/src

# we will copy the entire proto because it will rarely change
COPY proto/ ./proto/

#then we will copy the cargo file and create dummy code for this
COPY utilities/Cargo.toml ./utilities/
RUN echo "pub fn build(){}" > ./utilities/src/lib.rs 

COPY storage/Cargo.toml ./storage/
RUN echo "pub fn build(){}" > ./storage/src/lib.rs 

COPY datanode/Cargo.toml ./datanode/
RUN echo "fn main(){panic!();}" > ./datanode/src/main.rs 

COPY client/Cargo.toml ./client/
RUN echo "fn main(){}" > ./client/src/main.rs 

COPY namenode/Cargo.toml ./namenode/
RUN echo "fn main(){}" > ./namenode/src/main.rs 

# Now we will create a build of this
ENV SKIP_PROTO_BUILD=1
RUN cargo build 
# Now we will copy entire code

COPY utilities/src ./utilities/src
COPY storage/src ./storage/src
COPY datanode/src ./datanode/src

RUN touch ./Cargo.lock
RUN touch utilities/src/lib.rs
RUN touch storage/src/lib.rs
RUN touch datanode/src/main.rs
RUN cargo build --release --bin datanode 
# --- Final runtime image ---
FROM debian:bookworm-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y curl gnupg && \
    curl -fsSL https://artifacts.elastic.co/GPG-KEY-elasticsearch | gpg --dearmor -o /usr/share/keyrings/elastic.gpg && \
    echo "deb [signed-by=/usr/share/keyrings/elastic.gpg] https://artifacts.elastic.co/packages/8.x/apt stable main" | tee -a /etc/apt/sources.list.d/elastic-8.x.list && \
    apt-get update && apt-get install -y filebeat && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Copy the Rust binary
COPY --from=builder /usr/src/app/target/release/datanode .

# Copy Filebeat config
COPY ./docker/filebeat.yml /etc/filebeat/filebeat.yml

EXPOSE 3000
EXPOSE 3001

# Default CMD runs your app + Filebeat
CMD ["sh", "-c", "./datanode & filebeat -e"]

